{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ExaML_info.T6\\tLikelihood of best tree:\\t-82924194.67\
ExaML_info.T5\\tLikelihood of best tree:\\t-82924194.71\
ExaML_info.T9\\tLikelihood of best tree:\\t-82924194.73\
ExaML_info.T7\\tLikelihood of best tree:\\t-82924252.98\
ExaML_info.T2\\tLikelihood of best tree:\\t-82924253.01\
ExaML_info.T1\\tLikelihood of best tree:\\t-82924354.95\
ExaML_info.T8\\tLikelihood of best tree:\\t-82924354.98\
ExaML_info.T15\\tLikelihood of best tree:\\t-82924366.58\
ExaML_info.T0\\tLikelihood of best tree:\\t-82924366.59\
ExaML_info.T4\\tLikelihood of best tree:\\t-82924397.48\
ExaML_info.T16\\tLikelihood of best tree:\\t-82924424.87\
ExaML_info.T3\\tLikelihood of best tree:\\t-82924424.89\
ExaML_info.T14\\tLikelihood of best tree:\\t-82924426.52\
ExaML_info.T12\\tLikelihood of best tree:\\t-82924426.53\
ExaML_info.T13\\tLikelihood of best tree:\\t-82924426.54\
ExaML_info.T19\\tLikelihood of best tree:\\t-82924465.57\
ExaML_info.T17\\tLikelihood of best tree:\\t-82924707.69\
ExaML_info.T10\\tLikelihood of best tree:\\t-82925366.65\
ExaML_info.T18\\tLikelihood of best tree:\\t-82925393.89\
ExaML_info.T11\\tLikelihood of best tree:\\t-82925447.6}